---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Jonny.
--- DateTime: 2019/3/27 13:47
---

local unpack = table.unpack

-- 打印错误信息
local function __TRACKBACK__(errmsg)
    local track_text = debug.traceback(tostring(errmsg), 6);
    print("---------------------------------------- TRACKBACK ----------------------------------------");
    print(track_text, "LUA ERROR");
    print("------------------------------------ TRACKBACK END ----------------------------------------");
    return false;
end

--[[ 尝试调一个function 这个function可以带可变参数
如果被调用的函数有异常 返回false，退出此方法继续执行其他代码并打印出异常信息；]]
function trycall(func, ...)
    local args = { ... };
    return xpcall(function()
        func(unpack(args))
    end, __TRACKBACK__);
end