---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Jonny.
--- DateTime: 2021/1/15 15:45
---

return {
    ["network_register_response"] = "network_register_response",
    ["network_quickly_register_response"] = "network_quickly_register_response",
    ["network_cer_code_response"] = "network_cer_code_response",

    -- UI显示
    ["show_register_ui"] = "show_register_ui",
    ["show_login_ui"] = "show_login_ui",
    ["show_register_success_ui"] = "show_register_success_ui",
    ["show_automatic_login_ui"] = "show_automatic_login_ui",
}
