local config = {
     ["randomNameData"]={
          [1]={
                ["firstName"]="勇敢的",
                ["lastName"]="哀木涕",
                 },
          [2]={
                ["firstName"]="安静的",
                ["lastName"]="痒痒鼠",
                 },
          [3]={
                ["firstName"]="徘徊的",
                ["lastName"]="奥妙鸡",
                 },
          [4]={
                ["firstName"]="迷之",
                ["lastName"]="劳拉",
                 },
          [5]={
                ["firstName"]="善良的",
                ["lastName"]="凯希尔",
                 },
          [6]={
                ["firstName"]="可爱的",
                ["lastName"]="阿米娅",
                 },
          [7]={
                ["firstName"]="影之",
                ["lastName"]="伊利丹",
                 },
          [8]={
                ["firstName"]="热情的",
                ["lastName"]="杰洛特",
                 },
          [9]={
                ["firstName"]="永恒的",
                ["lastName"]="马里奥",
                 },
          [10]={
                ["firstName"]="执剑者",
                ["lastName"]="奎托斯",
                 },
          [11]={
                ["firstName"]="坚定的",
                ["lastName"]="蒂法",
                 },
          [12]={
                ["firstName"]="强壮的",
                ["lastName"]="塞尔达",
                 },
          [13]={
                ["firstName"]="骑士",
                ["lastName"]="林克",
                 },
          [14]={
                ["firstName"]="团长",
                ["lastName"]="阿尔萨斯",
                 },
          [15]={
                ["firstName"]="神枪手",
                ["lastName"]="索尼克",
                 },
          [16]={
                ["firstName"]="巨人",
                ["lastName"]="斯内克",
                 },
          [17]={
                ["firstName"]="正直的",
                ["lastName"]="索利德",
                 },
          [18]={
                ["firstName"]="红鹰",
                ["lastName"]="隼龙",
                 },
          [19]={
                ["firstName"]="坚盾",
                ["lastName"]="阿泰尔",
                 },
          [20]={
                ["firstName"]="巨剑",
                ["lastName"]="火舞",
                 },
          [21]={
                ["firstName"]="士官长",
                ["lastName"]="盖伦",
                 },
          [22]={
                ["firstName"]="失落的",
                ["lastName"]="路飞",
                 },
          [23]={
                ["firstName"]="孤傲的",
                ["lastName"]="西亚",
                 },
          [24]={
                ["firstName"]="暗影",
                ["lastName"]="里昂",
                 },
          [25]={
                ["firstName"]="逍遥",
                ["lastName"]="克劳德",
                 },
          [26]={
                ["firstName"]="游侠",
                ["lastName"]="德雷克",
                 },
          [27]={
                ["firstName"]="雪域",
                ["lastName"]="吉尔",
                 },
          [28]={
                ["firstName"]="边境",
                ["lastName"]="春丽",
                 },
          [29]={
                ["firstName"]="破晓者",
                ["lastName"]="卢卡尔",
                 },
          [30]={
                ["firstName"]="歌者",
                ["lastName"]="扎克斯",
                 },
          [31]={
                ["firstName"]="光之",
                ["lastName"]="尼尔",
                 },
          [32]={
                ["firstName"]="火之",
                ["lastName"]="艾莉丝",
                 },
          [33]={
                ["firstName"]="祈祷者",
                ["lastName"]="普莱斯",
                 },
          [34]={
                ["firstName"]="战神",
                ["lastName"]="谢伊",
                 },
          [35]={
                ["firstName"]="将夜",
                ["lastName"]="皮尔斯",
                 },
          [36]={
                ["firstName"]="斗士",
                ["lastName"]="四十七",
                 },
          [37]={
                ["firstName"]="风之",
                ["lastName"]="达乌德",
                 },
          [38]={
                ["firstName"]="铁甲",
                ["lastName"]="康纳",
                 },
          [39]={
                ["firstName"]="突击者",
                ["lastName"]="爱德华",
                 },
          [40]={
                ["firstName"]="狙击手",
                ["lastName"]="萨菲罗斯",
                 },
          [41]={
                ["firstName"]="浴火者",
                ["lastName"]="亚诺",
                 },
          [42]={
                ["firstName"]="雷电",
                ["lastName"]="雷泽诺夫",
                 },
          [43]={
                ["firstName"]="闪电",
                ["lastName"]="巴耶克",
                 },
          [44]={
                ["firstName"]="飞毛腿",
                ["lastName"]="埃洛伊",
                 },
          [45]={
                ["firstName"]="飞人",
                ["lastName"]="苏纽尔",
                 },
          [46]={
                ["firstName"]="雄狮",
                ["lastName"]="麦克",
                 },
          [47]={
                ["firstName"]="飞豹",
                ["lastName"]="崔弗",
                 },
          [48]={
                ["firstName"]="龙骑士",
                ["lastName"]="富兰克林",
                 },
          [49]={
                ["firstName"]="吃鸡的",
                ["lastName"]="静静",
                 },
          [50]={
                ["firstName"]="非洲的",
                ["lastName"]="安度因",
                 },
          [51]={
                ["firstName"]="欧洲的",
                ["lastName"]="古尔丹",
                 },
          [52]={
                ["firstName"]="刀塔",
                ["lastName"]="祝踏岚",
                 },
          [53]={
                ["firstName"]="魔卡",
                ["lastName"]="伊瑞尔",
                 },
          [54]={
                ["firstName"]="小兔",
                ["lastName"]="麦迪文",
                 },
          [55]={
                ["firstName"]="辐射",
                ["lastName"]="萨尔",
                 },
          [56]={
                ["firstName"]="皇室",
                ["lastName"]="希尔",
                 },
          [57]={
                ["firstName"]="威严的",
                ["lastName"]="瓦娜斯",
                 },
          [58]={
                ["firstName"]="猛汉",
                ["lastName"]="卡德加",
                 },
          [59]={
                ["firstName"]="怒风",
                ["lastName"]="萨格拉斯",
                 },
          [60]={
                ["firstName"]="白狼",
                ["lastName"]="阿曼瑟尔",
                 },
          [61]={
                ["firstName"]="战神",
                ["lastName"]="艾泽拉斯",
                 },
          [62]={
                ["firstName"]="中箭膝",
                ["lastName"]="艾露恩",
                 },
          [63]={
                ["firstName"]="龙裔",
                ["lastName"]="艾伦",
                 },
          [64]={
                ["firstName"]="乌贼女",
                ["lastName"]="阿莱克斯",
                 },
          [65]={
                ["firstName"]="不朽",
                ["lastName"]="提亚马特",
                 },
          [66]={
                ["firstName"]="忍者",
                ["lastName"]="阿修罗",
                 },
          [67]={
                ["firstName"]="齐天",
                ["lastName"]="提莫",
                 },
          [68]={
                ["firstName"]="大圣",
                ["lastName"]="卡密尔",
                 },
          [69]={
                ["firstName"]="信仰",
                ["lastName"]="扎克",
                 },
          [70]={
                ["firstName"]="不知",
                ["lastName"]="亚索",
                 },
          [71]={
                ["firstName"]="德玛",
                ["lastName"]="奎因",
                 },
          [72]={
                ["firstName"]="海贼王",
                ["lastName"]="吉格斯",
                 },
          [73]={
                ["firstName"]="哔哔",
                ["lastName"]="菲奥娜",
                 },
          [74]={
                ["firstName"]="开罗",
                ["lastName"]="璐璐",
                 },
          [75]={
                ["firstName"]="豪鬼",
                ["lastName"]="娜美",
                 },
          [76]={
                ["firstName"]="黑魂",
                ["lastName"]="阿斯尔",
                 },
          [77]={
                ["firstName"]="战舰",
                ["lastName"]="杰斯",
                 },
          [78]={
                ["firstName"]="机械",
                ["lastName"]="拉克丝",
                 },
          [79]={
                ["firstName"]="崩坏",
                ["lastName"]="泰隆",
                 },
          [80]={
                ["firstName"]="幽灵",
                ["lastName"]="锐雯",
                 },
          [81]={
                ["firstName"]="刺客",
                ["lastName"]="艾瑞莉娅",
                 },
          [82]={
                ["firstName"]="黎明的",
                ["lastName"]="丽娜",
                 },
          [83]={
                ["firstName"]="仁王",
                ["lastName"]="露娜",
                 },
          [84]={
                ["firstName"]="海王星",
                ["lastName"]="帕吉",
                 },
          [85]={
                ["firstName"]="剑圣",
                ["lastName"]="米拉娜",
                 },
          [86]={
                ["firstName"]="九头蛇",
                ["lastName"]="宙斯",
                 },
          [87]={
                ["firstName"]="撼地者",
                ["lastName"]="杰奇洛",
                 },
          [88]={
                ["firstName"]="圣堂",
                ["lastName"]="拉比克",
                 },
          [89]={
                ["firstName"]="风行者",
                ["lastName"]="昆卡",
                 },
          [90]={
                ["firstName"]="潮汐",
                ["lastName"]="小小",
                 },
          [91]={
                ["firstName"]="巫医",
                ["lastName"]="斯温",
                 },
          [92]={
                ["firstName"]="主宰",
                ["lastName"]="哈斯卡",
                 },
          [93]={
                ["firstName"]="风暴",
                ["lastName"]="斯拉达",
                 },
          [94]={
                ["firstName"]="沉默",
                ["lastName"]="莱恩",
                 },
          [95]={
                ["firstName"]="天怒",
                ["lastName"]="拉席克",
                 },
          [96]={
                ["firstName"]="神谕",
                ["lastName"]="维萨吉",
                 },
          [97]={
                ["firstName"]="军团",
                ["lastName"]="米波",
                 },
          [98]={
                ["firstName"]="全能",
                ["lastName"]="美杜莎",
                 },
          [99]={
                ["firstName"]="斧王",
                ["lastName"]="亚巴顿",
                 },
          [100]={
                ["firstName"]="沙王",
                ["lastName"]="马格纳斯",
                 },
          [101]={
                ["firstName"]="虚空",
                ["lastName"]="雅典娜",
                 },
          [102]={
                ["firstName"]="幻影",
                ["lastName"]="夏洛特",
                 },
          [103]={
                ["firstName"]="编织者",
                ["lastName"]="伊莉雅",
                 },
          [104]={
                ["firstName"]="末日",
                ["lastName"]="奇犽",
                 },
          [105]={
                ["firstName"]="饿狼",
                ["lastName"]="亚路嘉",
                 },
          [106]={
                ["firstName"]="呆毛王",
                ["lastName"]="伊莎",
                 },
          [107]={
                ["lastName"]="奈亚子",
                 },
          [108]={
                ["lastName"]="八云紫",
                 },
          [109]={
                ["lastName"]="古娜",
                 },
          [110]={
                ["lastName"]="纳兹",
                 },
          [111]={
                ["lastName"]="诺瓦露",
                 },
          [112]={
                ["lastName"]="巴麻美",
                 },
          [113]={
                ["lastName"]="伊卡洛斯",
                 },
          [114]={
                ["lastName"]="夏娜",
                 },
          [115]={
                ["lastName"]="佐罗",
                 },
          [116]={
                ["lastName"]="利威尔",
                 },
          [117]={
                ["lastName"]="索隆",
                 },
          [118]={
                ["lastName"]="佩奇",
                 },
          [119]={
                ["lastName"]="邦格",
                 },
          [120]={
                ["lastName"]="崩普",
                 },
          [121]={
                ["lastName"]="波罗斯",
                 },
          [122]={
                ["lastName"]="琦玉",
                 },
          [123]={
                ["lastName"]="杰诺斯",
                 },
          [124]={
                ["lastName"]="玛修",
                 },
          [125]={
                ["lastName"]="贞德",
                 },
          [126]={
                ["lastName"]="咕哒子",
                 },
          [127]={
                ["lastName"]="俄里翁",
                 },
          [128]={
                ["lastName"]="塔兹米",
                 },
          [129]={
                ["lastName"]="大柱",
                 },
          [130]={
                ["lastName"]="当麻",
                 },
          [131]={
                ["lastName"]="神乐",
                 },
     },
}
return {
randomNameData= config["randomNameData"],
}
