---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Jonny.
--- DateTime: 2020/9/23 09:56
---

--local os = UnityEngine.SystemInfo.operatingSystemFamily
--local path = CS.System.Environment.CurrentDirectory
--if os == UnityEngine.OperatingSystemFamily.Windows then
--    package.cpath = package.cpath .. ';' .. path .. '/ emmy/windows/x64/?.dll'
--elseif os == UnityEngine.OperatingSystemFamily.MacOSX then
--    package.cpath = package.cpath .. ';' .. path .. '/emmy/mac/?.dylib'
--end
trycall(function()
local dbg = require('emmy_core')
    print("尝试listen"..9966)
--dbg.tcpConnect('192.168.50.63', 9966)
    print("listen了"..9966)
    dbg.tcpListen('192.168.50.63', 9966)
end)
