---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Jonny.
--- DateTime: 2021/1/19 15:12
---

-- 模块之间通讯 游戏重要事件
return {
    -- 开始登录
    ["do_login"] = "do_login",
    -- 更新资源
    ["do_update"] = "do_update",
    
    ["login_time_out"] = "login_time_out",

    ["login_error"] = "login_error",

    ["register_time_out"] = "register_time_out",
    -- 账号登录成功
    ["account_login_success"] = "account_login_success",
    -- 进入游戏
    ["play_game"] = "play_game",
    -- 开始心跳
    ["start_heart"] = "start_heart",
    -- 停止心跳
    ["stop_heart"] = "stop_heart",
    -- 游戏登录成功
    ["game_login_success"] = "game_login_success",
    -- 所有信息都获取到了
    ["info_ready"] = "info_ready",
    
    ["wait_for_create_role"] = "wait_for_create_role"
}