---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by zhaomingwang.
--- DateTime: 2021/1/19 下午6:45
---
return {
    ["network_server_groups_response"] = "network_server_groups_response",
    ["network_server_history_response"] = "network_server_history_response",
    ["network_server_content_response"] = "network_server_content_response",

    ["open_server_part_panel"] = "open_server_part_panel",
   
    ["server_select_group"] = "server_select_group",
    ["server_select_server"] = "server_select_server"

}